  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v2.0.0.BUILD-SNAPSHOT)

2017-08-02 15:34:22.374: Starting LearningSpringBootApplication on ret...
2017-08-02 15:34:22.377: Running with Spring Boot v2.0.0.BUILD-SNAPSHO...
2017-08-02 15:34:22.378: No active profile set, falling back to defaul...
2017-08-02 15:34:22.433: Refreshing org.springframework.boot.web.react...
2017-08-02 15:34:23.717: HV000184: ParameterMessageInterpolator has be...
2017-08-02 15:34:23.815: HV000184: ParameterMessageInterpolator has be...
2017-08-02 15:34:23.953: Cannot find template location: classpath:/tem...
2017-08-02 15:34:24.094: Mapped URL path [/webjars/**] onto handler of...
2017-08-02 15:34:24.094: Mapped URL path [/**] onto handler of type [c...
2017-08-02 15:34:24.125: Looking for @ControllerAdvice: org.springfram...
2017-08-02 15:34:24.501: note: noprealloc may hurt performance in many...
2017-08-02 15:34:24.858: 2017-08-02T15:34:24.858-0500 I NETWORK  [init...
2017-08-02 15:34:24.858: start de.flapdoodle.embed.mongo.config.Mongod...
2017-08-02 15:34:24.908: Cluster created with settings {hosts=[localho...
2017-08-02 15:34:24.908: Adding discovered server localhost:65485 to c...
2017-08-02 15:34:25.007: 2017-08-02T15:34:25.006-0500 I NETWORK  [init...
2017-08-02 15:34:25.038: Opened connection [connectionId{localValue:1,...
2017-08-02 15:34:25.040: Monitor thread successfully connected to serv...
2017-08-02 15:34:25.041: Discovered cluster type of STANDALONE
2017-08-02 15:34:25.145: Cluster created with settings {hosts=[localho...
2017-08-02 15:34:25.145: Adding discovered server localhost:65485 to c...
2017-08-02 15:34:25.153: Opened connection [connectionId{localValue:2,...
2017-08-02 15:34:25.153: Monitor thread successfully connected to serv...
2017-08-02 15:34:25.153: Discovered cluster type of STANDALONE
2017-08-02 15:34:25.486: Registering beans for JMX exposure on startup
2017-08-02 15:34:25.556: Started HttpServer on /0:0:0:0:0:0:0:0:8080
2017-08-02 15:34:25.558: Netty started on port(s): 8080
2017-08-02 15:34:25.607: Started in 3.617 seconds (JVM running for 4.0...
